app.base.url=http://admin:password@training.33b096.rest.picz.com.br:8197/api/cart/%s
cart.add=http://admin:password@training.33b096.rest.picz.com.br:8197/api/cart/%s/product
cart.create=http://admin:password@training.33b096.rest.picz.com.br:8197/api/cart/product
cart.delete=http://admin:password@training.33b096.rest.picz.com.br:8197/api/cart/%s/product/%s
cart.shipment=http://admin:password@training.33b096.rest.picz.com.br:8197/api/cart/%s/shipment
product.detail=http://admin:password@training.33b096.rest.picz.com.br:8197/api/product/%s

proxy.enabled=false
proxy.host=
proxy.port=