api.cart.detail=http://admin:password@training.33b096.rest.picz.com.br:8197/api/cart/%s
api.cart.list=http://admin:password@training.33b096.rest.picz.com.br:8197/api/cart
api.cart.product.list=http://admin:password@training.33b096.rest.picz.com.br:8197/api/cart/%s/products
api.cart.product.add=http://admin:password@training.33b096.rest.picz.com.br:8197/api/cart/%s/product
api.cart.create=http://admin:password@training.33b096.rest.picz.com.br:8197/api/cart/product
api.cart.product.delete=http://admin:password@training.33b096.rest.picz.com.br:8197/api/cart/%s/product/%s
api.cart.product.shipment=http://admin:password@training.33b096.rest.picz.com.br:8197/api/cart/%s/shipment

api.product.detail=http://admin:password@training.33b096.rest.picz.com.br:8197/api/product/%s
proxy.enabled=false
proxy.host=
proxy.port=