app.base.url=http://admin:password@training.33b096.rest.picz.com.br:8197/api
app.cart.url=http://admin:password@training.33b096.rest.picz.com.br:8197/api/cart
app.cart.product.url=http://admin:password@training.33b096.rest.picz.com.br:8197/api/cart/product

proxy.enabled=false
proxy.host=
proxy.port=